<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
        Yucca Enterprises
  </title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <button class="menu-icon">
        <i class="fas fa-bars"></i>
      </button>
      <div id="navbar-heading">
        <a>YUCCA &nbsp;&nbsp;ENTERPRISES</a>
      </div>
      <div id=navlist>
        <ul class="list">
          <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li><li><a><i class="fas fa-box-open"></i>Items<i class="fas fa-angle-down down" ></i></a>
            <ul class="sub-menu">
              <li><a href="botanicals.html" ><i class="fas fa-leaf"></i>Botanicals</a></li>
              <li><a href="fibres.html"><i class="fas fa-scroll"></i>Fibres</a></li>
              <li><a href="oils.html"><i class="fas fa-tint"></i>Oils</a></li>
              <li><a href="phytoconstituents.html"><i class="fas fa-flask"></i>Phytoconstituents</a></li>
              <li><a href="charts.html"><i class="fas fa-scroll"></i>Plant Charts</a></li>
            </ul>
          </li><li id="minwidth" class="active" ><a><i class="fas fa-photo-video"></i>Resources<i class="fas fa-angle-down down"></i></a>
            <ul class="sub-menu">
              <li><a href="resources.html"><i class="fas fa-book"></i>Books</a></li>
              <li><a href="resources.html"><i class="fas fa-video"></i>Videos</a></li>   
            </ul>
          </li><li><a><i class="far fa-question-circle"></i>About</a></li><li><a><i class="far fa-envelope"></i>Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="jumbotron">
    <div>
      <div class="heading">
        <p>BOOKS</p>
      </div>
      <section>
        <div>
          <a href="https://www.youtube.com/watch?v=aGHGSHdKQ3Y" target="_blank">
            <div class="item-tile-book">
              <img src="image/book1.png" alt="pharmacognosy book" width="200" height="267.688">
            </div>
          </a>
        </div>
      </section>
    </div>
    <div>
      <div class="heading">
        <p>VIDEOS</p>
      </div>
      <section>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <a href="https://www.youtube.com/watch?v=kagQBjHYO2Q&t=43s" target="_blank">
            <div class="item-tile">
              <img src="image/cassia.png" alt="cassia" height="200" width="291.797">
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <a href="https://www.youtube.com/watch?v=r-7NTEVglAA" target="_blank">
            <div class="item-tile">
              <img src="image/cinchona.png" alt="cinchona" height="200" width="291.797">
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <a href="https://www.youtube.com/watch?v=heXc2E1YcvM" target="_blank">
            <div class="item-tile">
              <img src="image/clove.png" alt="clove" height="200" width="291.797">
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <a href="https://www.youtube.com/watch?v=XTfcWsTfr6I" target="_blank">
            <div class="item-tile">
              <img src="image/ephedra.png" alt="ephedra" height="200" width="291.797">
            </div>
          </a>
        </div>
      </section>
      <section>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <a href="https://www.youtube.com/watch?v=I7_EKP3oW9c" target="_blank">
            <div class="item-tile">
              <img src="image/eucalyptus.png" alt="eucalyptus" height="200" width="291.797">
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <a href="https://www.youtube.com/watch?v=2BOQCQyzEhk" target="_blank">
            <div class="item-tile">
              <img src="image/ipecac.png" alt="ipecac" height="200" width="291.797">
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <a href="https://www.youtube.com/watch?v=8BMVXz6Lo40&t=8s" target="_blank">
            <div class="item-tile">
              <img src="image/neem.png" alt="neem" height="200" width="291.797">
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <a href="https://www.youtube.com/watch?v=M5dacWM5LeU&t=3s" target="_blank">
            <div class="item-tile">
              <img src="image/quassia.png" alt="quassia" height="200" width="291.797">
            </div>
          </a>
        </div>
      </section>
      <section>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <a href="https://www.youtube.com/watch?v=dMvs6vfhyU8" target="_blank">
            <div class="item-tile">
              <img src="image/rauwolfia.png" alt="rauwolfia" height="200" width="291.797">
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <a href="https://www.youtube.com/watch?v=ufzwVikx66M&t=5s" target="_blank">
            <div class="item-tile">
              <img src="image/senna.png" alt="senna" height="200" width="291.797">
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <a href="https://www.youtube.com/watch?v=o7bE0c7tb8c" target="_blank">
            <div class="item-tile">
              <img src="image/vasaka.png" alt="vasaka" height="200" width="291.797">
            </div>
          </a>
        </div>
      </section>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
